# Hourly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/marco/a/aguilar/hourly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marco/a/aguilar/hourly/: MainActivity.kt  MainFragmentAdapter.kt  ProgressFragment.kt  SleepScheduleActivity.kt  TaskCheckListActivity.kt  TasksFragment.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/marco/a/aguilar/hourly/adapter/: ProgressAdapter.kt  TaskCheckListAdapter.kt  TasksAdapter.kt
app/src/main/java/marco/a/aguilar/hourly/enums/: BlockState.kt  BlockType.kt  TaskType.kt
app/src/main/java/marco/a/aguilar/hourly/models/: HourBlock.kt  Task.kt  TaskCheckItem.kt  TasksCompletedInfo.kt  TasksCompletedInfo2.kt
app/src/main/java/marco/a/aguilar/hourly/persistence/: AppDatabase.kt  Converters.kt  HourBlockDao.kt  TaskDao.kt
app/src/main/java/marco/a/aguilar/hourly/repository/: HourBlockRepository.kt
app/src/main/java/marco/a/aguilar/hourly/utils/: AlarmHandler.kt  HourlyReceiver.kt  SingletonHolder.kt  TaskUtil.kt
app/src/main/java/marco/a/aguilar/hourly/viewmodel/: ProgressViewModel.kt  TasksViewModel.kt
app/src/main/res/drawable/: hour_block_background_complete.xml  hour_block_background_incomplete.xml  hour_block_background_limbo.xml  ic_baseline_check_24.xml  ic_launcher_foreground_main.xml  ic_progress.xml  ic_recovery.xml
app/src/main/res/drawable-v24/: ic_launcher_background_main.xml
app/src/main/res/layout/: activity_main.xml  activity_sleep_schedule.xml  activity_task_check_list.xml  activity_test.xml  checklist_item.xml  fragment_progress.xml  fragment_tasks.xml  fragment_test.xml  progress_item.xml  tasks_item.xml  toolbar_main.xml  toolbar_task_check_list.xml
app/src/main/res/menu/: main.xml  tasks_check_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/marco/a/aguilar/hourly/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
