<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskCheckListActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_checklist"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <!--   Visibility = Gone is just for testing purposes-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_task_checklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/recycler_view_checklist"
        app:rippleColor="@color/colorAccentLight"
        android:tint="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/ic_baseline_add_24"
        android:focusable="true"
        android:clickable="true"/>


    <LinearLayout
        android:id="@+id/shortcut_buttons_container"
        android:layout_above="@id/fab_task_checklist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_shortcut_delete"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:theme="@style/Theme.MaterialComponents"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cornerRadius="0dp"
            android:layout_height="match_parent"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/keyboardButtonRippleColor"
            app:icon="@drawable/ic_baseline_delete_24"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:iconTint="@color/keyboardButtonIconColor"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/keyboardButtonBorderColor"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:id="@+id/button_shortcut_accept"
            android:theme="@style/Theme.MaterialComponents"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_baseline_check_24"
            app:iconPadding="0dp"
            app:iconGravity="textStart"
            app:iconTint="@color/keyboardButtonIconColor"
            android:layout_height="match_parent"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/keyboardButtonRippleColor"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp" />




    </LinearLayout>


</RelativeLayout>