<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:gravity="center" >

    <View
        android:id="@+id/view_hour_block"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorDarkGrey" />

    <TextView
        android:id="@+id/textview_progress_hour"
        android:textColor="@color/colorLightGrey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>

